{
    "version" : "2.0.0" ,
    "runner" : "terminal" ,
    "type" : "shell" ,
    "echoCommand" : true ,
    "presentation" : {
        "reveal" : "always"
   },
   "tasks": [
       //C++ 컴파일
       {
        "type": "shell",
        "label": "C/C++: g++.exe build active file",
        "command": "C:\\MinGW\\bin\\g++.exe",
        "args": [
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
       },
       
       // // 바이너리 실행(Windows)
       {
           "label" : "execute",
            "command" : "cmd",
            "group" : "test",
            "args" : [
                "/C",
                "${fileDirname}\\${fileBasenameNoExtension}"
           ]
       }
    //    //C 컴파일
    //    {
    //     "type": "shell",
    //     "label": "C/C++: gcc.exe build active file",
    //     "command": "C:\\MinGW\\bin\\gcc.exe",
    //     "args": [
    //         "-g",
    //         "${file}",
    //         "-o",
    //         "${fileDirname}\\${fileBasenameNoExtension}.exe"
    //     ],
    //     "options": {
    //         "cwd": "${workspaceFolder}"
    //     },
    //     "problemMatcher": [
    //         "$gcc"
    //     ],
    //     "group": {
    //         "kind": "build",
    //         "isDefault": true
    //     }
    //    }
       
   ]
}